==1732238== Memcheck, a memory error detector
==1732238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1732238== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1732238== Command: ./tema3_blas ../input/input_valgrind
==1732238== Parent PID: 1732215
==1732238== 
==1732238== 
==1732238== HEAP SUMMARY:
==1732238==     in use at exit: 0 bytes in 0 blocks
==1732238==   total heap usage: 82 allocs, 82 frees, 12,164,420 bytes allocated
==1732238== 
==1732238== All heap blocks were freed -- no leaks are possible
==1732238== 
==1732238== For lists of detected and suppressed errors, rerun with: -s
==1732238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
