==1732250== Memcheck, a memory error detector
==1732250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1732250== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1732250== Command: ./tema3_neopt ../input/input_valgrind
==1732250== Parent PID: 1732215
==1732250== 
==1732250== 
==1732250== HEAP SUMMARY:
==1732250==     in use at exit: 0 bytes in 0 blocks
==1732250==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==1732250== 
==1732250== All heap blocks were freed -- no leaks are possible
==1732250== 
==1732250== For lists of detected and suppressed errors, rerun with: -s
==1732250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
