==1732239== Memcheck, a memory error detector
==1732239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1732239== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1732239== Command: ./tema3_opt_m ../input/input_valgrind
==1732239== Parent PID: 1732215
==1732239== 
==1732239== 
==1732239== HEAP SUMMARY:
==1732239==     in use at exit: 0 bytes in 0 blocks
==1732239==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==1732239== 
==1732239== All heap blocks were freed -- no leaks are possible
==1732239== 
==1732239== For lists of detected and suppressed errors, rerun with: -s
==1732239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
