<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="98">NAND</text>
      <circ-port height="8" pin="210,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(250,130)" to="(250,340)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Power"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Ground"/>
    <comp lib="0" loc="(370,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Power"/>
  </circuit>
  <circuit name="NOT with PMOS/NMOS">
    <a name="circuit" val="NOT with PMOS/NMOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <comp lib="0" loc="(220,330)" name="Ground"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Power"/>
    <comp lib="0" loc="(220,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOT NAND">
    <a name="circuit" val="NOT NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <comp loc="(270,200)" name="NAND"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(10,310)" to="(110,310)"/>
    <wire from="(10,90)" to="(10,310)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(10,90)" to="(80,90)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register (with my 1-bit)">
    <a name="circuit" val="8-bit Register (with my 1-bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(100,470)" to="(240,470)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,520)" to="(240,520)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,260)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,310)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp loc="(270,210)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(270,410)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,360)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,510)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,160)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,460)" name="1-bit Register">
      <a name="label" val="1-bit Register"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(360,590)" to="(500,590)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(220,630)" to="(340,630)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,530)" to="(320,530)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="4" loc="(360,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(360,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2x4 Decoder">
    <a name="circuit" val="2x4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!bit1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="!bit2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="6" loc="(102,73)" name="Text"/>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!bit1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!bit2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="!bit1"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!bit2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(300,110)" to="(300,230)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="NAND"/>
    <comp loc="(390,250)" name="NAND"/>
    <comp loc="(390,110)" name="NAND"/>
    <comp loc="(500,110)" name="NAND"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,250)" name="NAND"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(360,130)" to="(360,400)"/>
    <wire from="(250,130)" to="(360,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(250,600)" name="1-bit Adder"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(250,130)" name="1-bit Adder"/>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,310)" name="1-bit Adder"/>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(250,390)" name="1-bit Adder"/>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(250,460)" name="1-bit Adder"/>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(250,530)" name="1-bit Adder"/>
    <comp loc="(250,670)" name="1-bit Adder"/>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(250,230)" name="1-bit Adder"/>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,230)" to="(480,230)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer"/>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(340,430)" name="8-bit Adder"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,230)" name="8-bit Adder"/>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(1130,650)" to="(1130,660)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(1100,380)" to="(1150,380)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(710,510)" to="(710,810)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(410,700)" to="(460,700)"/>
    <wire from="(1080,580)" to="(1120,580)"/>
    <wire from="(1130,150)" to="(1170,150)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(430,750)" to="(430,860)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1020,370)" to="(1150,370)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(900,200)" to="(950,200)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(540,540)" to="(540,690)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,400)" to="(1150,400)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1150,630)" to="(1180,630)"/>
    <wire from="(170,750)" to="(170,810)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(1170,150)" to="(1170,230)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(170,540)" to="(170,680)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(940,130)" to="(940,160)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(420,760)" to="(420,870)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(310,610)" to="(520,610)"/>
    <wire from="(430,860)" to="(440,860)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(1020,310)" to="(1150,310)"/>
    <wire from="(1020,390)" to="(1150,390)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(170,680)" to="(280,680)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(540,190)" to="(540,470)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(290,710)" to="(330,710)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(170,810)" to="(710,810)"/>
    <wire from="(410,770)" to="(410,880)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1020,250)" to="(1150,250)"/>
    <wire from="(1020,410)" to="(1150,410)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(1100,360)" to="(1150,360)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(170,470)" to="(170,540)"/>
    <wire from="(1090,640)" to="(1090,660)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(170,750)" to="(280,750)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(1020,270)" to="(1150,270)"/>
    <wire from="(1020,430)" to="(1150,430)"/>
    <wire from="(1020,350)" to="(1150,350)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="6" loc="(1062,94)" name="Text">
      <a name="text" val="Microcode"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INSTR_CODE"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CBIT"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="label" val="CBIT"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="4" loc="(310,750)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC1"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS1"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCOUNT"/>
    </comp>
    <comp lib="4" loc="(310,470)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1080,580)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLC"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="keyboard"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC0"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INSTR_CODE"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS0"/>
    </comp>
    <comp lib="4" loc="(310,680)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Clock"/>
    <comp lib="6" loc="(1067,542)" name="Text">
      <a name="text" val="Arithmetic"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS2"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPC1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1130,150)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
16*c000 16*42040 2 3c000 38800 10400 10200 18800
20800 10080 1c000 14000 30220 30228 39000 2
0 0 0 40800 6*2 a0000 b8000 4*2
0 0 0 2 6*0 2 2 54*0
16*c000 16*42040 2 3c000 38800 10400 10200 18800
20800 10080 1c000 14000 30220 30228 39000 39000
4*0 6*2 a0000 b8000 4*2 0 0 0
2 6*0 2 2 7*0 40800
</a>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(310,610)" name="Register">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS1"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPC2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS0"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(471,119)" name="Text">
      <a name="text" val="CPU + Memory"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1130,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BUS2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU1"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1150,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU2"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCOUNT"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
  </circuit>
</project>
