{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-298,-452",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus Op2_0 -pg 1 -lvl 0 -x -10 -y -120 -defaultsOSRD
preplace portBus Res_0 -pg 1 -lvl 3 -x 640 -y -130 -defaultsOSRD
preplace portBus Op1_0 -pg 1 -lvl 0 -x -10 -y -280 -defaultsOSRD
preplace portBus Op2_1 -pg 1 -lvl 0 -x -10 -y -260 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 470 -y -130 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 1 -x 160 -y -270 -defaultsOSRD
preplace netloc util_vector_logic_1_Res 1 1 1 310 -270n
preplace netloc Op2_0_1 1 0 2 NJ -120 NJ
preplace netloc util_vector_logic_0_Res 1 2 1 N -130
preplace netloc Op1_0_1 1 0 1 NJ -280
preplace netloc Op2_1_1 1 0 1 NJ -260
levelinfo -pg 1 -10 160 470 640
pagesize -pg 1 -db -bbox -sgen -130 -340 760 140
"
}

