<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2 SI</title>
    <script>
        // Function to fetch and update sensor data
        async function updateSensorData() {
            try {
                const response = await fetch('/update');
                const data = await response.json();
                document.getElementById('latitude').textContent = data.latitude;
                document.getElementById('longitude').textContent = data.longitude;
                document.getElementById('time').textContent = data.time;
            } catch (error) {
                console.error("Error fetching sensor data:", error);
            }
        }

        // Update sensor data every 2 seconds
        setInterval(updateSensorData, 1000);

        // Fetch data immediately when the page loads
        window.onload = updateSensorData;
    </script>
</head>
<body>
    <h1>Tema 2 SI</h1>

    <h2>Location</h2>
    <p>Latitude: <span id="latitude">{{data.latitude}}</span></p>
    <p>Longitude: <span id="longitude">{{data.longitude}}</span></p>

    <h2>GPS time</h2>
    <p>UTC: <span id="time">{{data.time}}</span></p>
</body>
</html>
